import numpy as np
# arr = np.array([1,2,3,4,5])
# #2D array
# arr1 = np.array([[3,4,5],[6,7,7]])
# #3D array
# arr3 = np.array([[[34,54,65],[43,65,77],[76,87,98]]])
# print(arr)
# print(arr1)
# print(arr3)
# print(arr.ndim)
# print(arr3.ndim)
# arr4 = np.empty([3,3])
# print(arr4)


# data = np.array([3,2])
# ones = np.ones(2, dtype = int)
# abc = data + ones
# print(abc)

#prediction
# prediction = np.random.rand(100000)
# label = np.random.rand(100000)
# n = prediction.size
# error = (1/n)*np.sum(np.square(prediction-label))
# print(error)

import matplotlib.pyplot as plt
# plt.plot([1, 2])
# plt.ylabel('some numbers')
# plt.show()


# t = np.arange(0.0, 2.0, 0.01)
# s =1 + np.sin(2 * np.pi *t)
# fig, ax = plt.subplots()
# ax.plot(t, s)
# ax.set(xlabel = 'time(s)', ylabel = 'voltage (mv)', title = 'about as simple as it gets, folks')
# ax.grid()
# fig.savefig("test.png")
# plt.show()


t = np.arange(0., 5., 0.2)

plt.plot(t,t,'r--', t, t**2, 'bs', t, t**3, 'g^')
plt.show()